주제!
HTML파일을 받았다고 가정하고, Javascript로 다시 서버에 데이터를 요청하고 받는 방법


목표!
jQuery를 이용해 Javascript로 HTML을 쉽게 제어하고,
Ajax를 이용해 다시 서버에 데이터를 요청하고 받아보기





                                                                                                                                                                                

                                                                                     
           8 8888          .8.          `8.`888b           ,8'          .8.          
           8 8888         .888.          `8.`888b         ,8'          .888.         
           8 8888        :88888.          `8.`888b       ,8'          :88888.        
           8 8888       . `88888.          `8.`888b     ,8'          . `88888.       
           8 8888      .8. `88888.          `8.`888b   ,8'          .8. `88888.      
           8 8888     .8`8. `88888.          `8.`888b ,8'          .8`8. `88888.     
88.        8 8888    .8' `8. `88888.          `8.`888b8'          .8' `8. `88888.    
`88.       8 888'   .8'   `8. `88888.          `8.`888'          .8'   `8. `88888.   
  `88o.    8 88'   .888888888. `88888.          `8.`8'          .888888888. `88888.  
    `Y888888 '    .8'       `8. `88888.          `8.`          .8'       `8. `88888. 


                                                                                           
   d888888o.       ,o888888o.    8 888888888o.    8 8888 8 888888888o   8888888 8888888888 
 .`8888:' `88.    8888     `88.  8 8888    `88.   8 8888 8 8888    `88.       8 8888       
 8.`8888.   Y8 ,8 8888       `8. 8 8888     `88   8 8888 8 8888     `88       8 8888       
 `8.`8888.     88 8888           8 8888     ,88   8 8888 8 8888     ,88       8 8888       
  `8.`8888.    88 8888           8 8888.   ,88'   8 8888 8 8888.   ,88'       8 8888       
   `8.`8888.   88 8888           8 888888888P'    8 8888 8 888888888P'        8 8888       
    `8.`8888.  88 8888           8 8888`8b        8 8888 8 8888               8 8888       
8b   `8.`8888. `8 8888       .8' 8 8888 `8b.      8 8888 8 8888               8 8888       
`8b.  ;8.`8888    8888     ,88'  8 8888   `8b.    8 8888 8 8888               8 8888       
 `Y8888P ,88P'     `8888888P'    8 8888     `88.  8 8888 8 8888               8 8888       






- Javascript 잠깐 복습 - 홀짝 판별 onclick 함수 만들어보기
    - 짝/홀수 판단하는 방법
        
let even = 4;
console.log(even % 2); // 2로 나눈 나머지가 0입니다.
let odd = 5;
console.log(odd % 2); // 2로 나눈 나머지가 1입니다.
        


    - **[코드스니펫] 짝/홀수 onclick 함수(완성)**

    <script>
        let count = 1;
        function hey() {
            if (count % 2 == 0) {
                alert('짝짝짝??');
            } else {
                alert('홀홀홀??');
            }
	count += 1;
        }
    </script>




- Javascript 만으로 충분할까요?
    - 예를 들어 버튼의 색깔을 바꾸고 싶다면?
    - 예를 들어 div 박스를 하나 감추고 싶다면?
    - → 이런 것들 쉽게 해주는 것이, jQuery!





                                                                                                       
           8 8888     ,o888888o.      8 8888      88 8 8888888888   8 888888888o.   `8.`8888.      ,8' 
           8 8888  . 8888     `88.    8 8888      88 8 8888         8 8888    `88.   `8.`8888.    ,8'  
           8 8888 ,8 8888       `8b   8 8888      88 8 8888         8 8888     `88    `8.`8888.  ,8'   
           8 8888 88 8888        `8b  8 8888      88 8 8888         8 8888     ,88     `8.`8888.,8'    
           8 8888 88 8888         88  8 8888      88 8 888888888888 8 8888.   ,88'      `8.`88888'     
           8 8888 88 8888     `8. 88  8 8888      88 8 8888         8 888888888P'        `8. 8888      
88.        8 8888 88 8888      `8,8P  8 8888      88 8 8888         8 8888`8b             `8 8888      
`88.       8 888' `8 8888       ;8P   ` 8888     ,8P 8 8888         8 8888 `8b.            8 8888      
  `88o.    8 88'   ` 8888     ,88'8.    8888   ,d8P  8 8888         8 8888   `8b.          8 8888      
    `Y888888 '        `8888888P'  `8.    `Y88888P'   8 888888888888 8 8888     `88.        8 8888      




- jQuery 란?
		- HTML의 요소들을 조작하는, 편리한 Javascript를 미리 작성해둔 것. 라이브러리!
		- Javascript로도 모든 기능(예 - 버튼 글씨 바꾸기 등)을 구현할 수는 있지만,
		  1) 코드가 복잡하고, 2) 브라우저 간 호환성 문제도 고려해야해서,
		  jQuery라는 라이브러리가 등장하게 되었답니다.

	jQuery는 Javascript와 다른 특별한 소프트웨어가 아니라 미리 작성된 Javascript 코드입니다. 
	전문 개발자들이 짜둔 코드를 잘 가져와서 사용하는 것임을 기억해주세요! 
	(그렇게 때문에, 쓰기 전에 "임포트"를 해야합니다!)

		Javascript로 길고 복잡하게 써야 하는 것을
		document.getElementById("element").style.display = "none";

		jQuery로는 더 직관적으로 쓸 수 있어요.
		$('#element').hide();





